2013-08-16 15:05:10,058 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Determining hash of code files on disk
2013-08-16 15:05:10,082 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Hash determined (took 21ms)
2013-08-16 15:05:10,093 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-08-16 15:05:10,335 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 241ms)
2013-08-16 15:05:10,353 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-08-16 15:05:10,372 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 18ms)
2013-08-16 15:05:10,374 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-08-16 15:05:10,383 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 8ms)
2013-08-16 15:05:10,383 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-08-16 15:05:10,389 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 5ms)
2013-08-16 15:05:10,395 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-08-16 15:05:10,402 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2013-08-16 15:05:10,402 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-08-16 15:05:10,408 [10] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-08-16 15:05:10,475 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,475 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,475 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,475 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,475 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,475 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,475 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,475 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,475 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,475 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,475 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,475 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,475 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,475 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,475 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,475 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,475 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,475 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,567 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,567 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,567 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,567 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,567 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,567 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,567 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,567 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,568 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,568 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,568 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,568 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,568 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,568 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,568 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,568 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,568 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,568 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,700 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,700 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,700 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,700 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,700 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,700 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,700 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,700 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,700 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,700 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,700 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,700 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,700 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,700 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,700 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,700 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,700 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,700 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,707 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,708 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,906 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:10,907 [10] WARN  Umbraco.Web.UmbracoModule - [Thread 5] Umbraco is not configured
2013-08-16 15:05:25,983 [10] INFO  Umbraco.Core.DatabaseContext - [Thread 5] Configured a new ConnectionString using the 'System.Data.SqlServerCe.4.0' provider.
2013-08-16 15:05:26,368 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 9] Application shutdown. Reason: ConfigurationChange
2013-08-16 15:05:27,937 [12] INFO  Umbraco.Core.PluginManager - [Thread 5] Determining hash of code files on disk
2013-08-16 15:05:27,946 [12] INFO  Umbraco.Core.PluginManager - [Thread 5] Hash determined (took 6ms)
2013-08-16 15:05:27,969 [12] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-08-16 15:05:28,173 [12] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 203ms)
2013-08-16 15:05:28,187 [12] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-08-16 15:05:28,196 [12] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 7ms)
2013-08-16 15:05:28,197 [12] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-08-16 15:05:28,203 [12] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2013-08-16 15:05:28,204 [12] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-08-16 15:05:28,226 [12] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 22ms)
2013-08-16 15:05:28,232 [12] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-08-16 15:05:28,238 [12] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2013-08-16 15:05:28,239 [12] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-08-16 15:05:28,244 [12] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2013-08-16 15:05:28,286 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,286 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,286 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,286 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,286 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,286 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,286 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,286 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,286 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,286 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,286 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,286 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,286 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,286 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,286 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,286 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,286 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,286 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,328 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,328 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,328 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,328 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,328 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,328 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,328 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,328 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,328 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,328 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,328 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,328 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,328 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,328 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,328 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,328 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,328 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,328 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,448 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,448 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,448 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,448 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,448 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,448 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,448 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,448 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,448 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,448 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,448 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,448 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,448 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,448 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,448 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,448 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,448 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,448 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,450 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:28,451 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 5] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:29,997 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:29,997 [12] INFO  Umbraco.Web.UI.Install.InstallerRestService - [Thread 9] Running 'InstallOrUpgrade' service
2013-08-16 15:05:29,998 [12] INFO  Umbraco.Core.DatabaseContext - [Thread 9] Database configuration status: Started
2013-08-16 15:05:30,532 [12] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:30,532 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Initializing database schema creation
2013-08-16 15:05:30,662 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Table sql -1:
 CREATE TABLE [umbracoNode] ([id] INTEGER NOT NULL IDENTITY(1045,1),
[trashed] BIT NOT NULL CONSTRAINT [DF_umbracoNode_trashed] DEFAULT ('0'),
[parentID] INTEGER NOT NULL,
[nodeUser] INTEGER NULL,
[level] INTEGER NOT NULL,
[path] NVARCHAR(150) NOT NULL,
[sortOrder] INTEGER NOT NULL,
[uniqueID] UniqueIdentifier NULL,
[text] NVARCHAR(255) NULL,
[nodeObjectType] UniqueIdentifier NULL,
[createDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoNode_createDate] DEFAULT (getdate()))
2013-08-16 15:05:30,666 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Primary Key sql -1:
 ALTER TABLE [umbracoNode] ADD CONSTRAINT [PK_structure] PRIMARY KEY ([id])
2013-08-16 15:05:30,667 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Creating data in table umbracoNode
2013-08-16 15:05:30,688 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Done creating data in table umbracoNode
2013-08-16 15:05:30,689 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Foreign Key sql -1:
 ALTER TABLE [umbracoNode] ADD CONSTRAINT [FK_umbracoNode_umbracoNode_id] FOREIGN KEY ([parentID]) REFERENCES [umbracoNode] ([id])
2013-08-16 15:05:30,689 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeParentId] ON [umbracoNode] ([parentID])
2013-08-16 15:05:30,690 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeObjectType] ON [umbracoNode] ([nodeObjectType])
2013-08-16 15:05:30,759 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] New table 'umbracoNode' was created
2013-08-16 15:05:30,830 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Table sql -1:
 CREATE TABLE [cmsTemplate] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[nodeId] INTEGER NOT NULL,
[master] INTEGER NULL,
[alias] NVARCHAR(100) NULL,
[design] NTEXT NOT NULL)
2013-08-16 15:05:30,831 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Primary Key sql -1:
 ALTER TABLE [cmsTemplate] ADD CONSTRAINT [PK_cmsTemplate] PRIMARY KEY ([pk])
2013-08-16 15:05:30,831 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Creating data in table cmsTemplate
2013-08-16 15:05:30,831 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Done creating data in table cmsTemplate
2013-08-16 15:05:30,831 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Foreign Key sql -1:
 ALTER TABLE [cmsTemplate] ADD CONSTRAINT [FK_cmsTemplate_umbracoNode] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2013-08-16 15:05:30,831 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Foreign Key sql -1:
 ALTER TABLE [cmsTemplate] ADD CONSTRAINT [FK_cmsTemplate_cmsTemplate] FOREIGN KEY ([master]) REFERENCES [umbracoNode] ([id])
2013-08-16 15:05:30,832 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsTemplate_nodeId] ON [cmsTemplate] ([nodeId])
2013-08-16 15:05:30,870 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] New table 'cmsTemplate' was created
2013-08-16 15:05:30,936 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Table sql -1:
 CREATE TABLE [cmsContent] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[nodeId] INTEGER NOT NULL,
[contentType] INTEGER NOT NULL)
2013-08-16 15:05:30,936 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Primary Key sql -1:
 ALTER TABLE [cmsContent] ADD CONSTRAINT [PK_cmsContent] PRIMARY KEY ([pk])
2013-08-16 15:05:30,936 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Creating data in table cmsContent
2013-08-16 15:05:30,936 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Done creating data in table cmsContent
2013-08-16 15:05:30,937 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Foreign Key sql -1:
 ALTER TABLE [cmsContent] ADD CONSTRAINT [FK_cmsContent_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2013-08-16 15:05:30,937 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsContent] ON [cmsContent] ([nodeId])
2013-08-16 15:05:30,952 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] New table 'cmsContent' was created
2013-08-16 15:05:31,238 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Table sql -1:
 CREATE TABLE [cmsContentVersion] ([id] INTEGER NOT NULL IDENTITY(1,1),
[ContentId] INTEGER NOT NULL,
[VersionId] UniqueIdentifier NOT NULL,
[VersionDate] DATETIME NOT NULL CONSTRAINT [DF_cmsContentVersion_VersionDate] DEFAULT (getdate()),
[LanguageLocale] NVARCHAR(10) NULL)
2013-08-16 15:05:31,238 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Primary Key sql -1:
 ALTER TABLE [cmsContentVersion] ADD CONSTRAINT [PK_cmsContentVersion] PRIMARY KEY ([id])
2013-08-16 15:05:31,238 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Creating data in table cmsContentVersion
2013-08-16 15:05:31,238 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Done creating data in table cmsContentVersion
2013-08-16 15:05:31,238 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentVersion] ADD CONSTRAINT [FK_cmsContentVersion_cmsContent_nodeId] FOREIGN KEY ([ContentId]) REFERENCES [cmsContent] ([nodeId])
2013-08-16 15:05:31,239 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsContentVersion_VersionId] ON [cmsContentVersion] ([VersionId])
2013-08-16 15:05:31,283 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] New table 'cmsContentVersion' was created
2013-08-16 15:05:31,340 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Table sql -1:
 CREATE TABLE [cmsDocument] ([nodeId] INTEGER NOT NULL,
[published] BIT NOT NULL,
[documentUser] INTEGER NOT NULL,
[versionId] UniqueIdentifier NOT NULL,
[text] NVARCHAR(255) NOT NULL,
[releaseDate] DATETIME NULL,
[expireDate] DATETIME NULL,
[updateDate] DATETIME NOT NULL CONSTRAINT [DF_cmsDocument_updateDate] DEFAULT (getdate()),
[templateId] INTEGER NULL,
[alias] NVARCHAR(255) NULL,
[newest] BIT NOT NULL CONSTRAINT [DF_cmsDocument_newest] DEFAULT ('0'))
2013-08-16 15:05:31,340 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Primary Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [PK_cmsDocument] PRIMARY KEY ([versionId])
2013-08-16 15:05:31,340 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Creating data in table cmsDocument
2013-08-16 15:05:31,340 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Done creating data in table cmsDocument
2013-08-16 15:05:31,341 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [FK_cmsDocument_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2013-08-16 15:05:31,341 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [FK_cmsDocument_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2013-08-16 15:05:31,342 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [FK_cmsDocument_cmsTemplate_nodeId] FOREIGN KEY ([templateId]) REFERENCES [cmsTemplate] ([nodeId])
2013-08-16 15:05:31,342 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsDocument] ON [cmsDocument] ([nodeId],[versionId])
2013-08-16 15:05:31,372 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] New table 'cmsDocument' was created
2013-08-16 15:05:31,427 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Table sql -1:
 CREATE TABLE [cmsContentType] ([pk] INTEGER NOT NULL IDENTITY(535,1),
[nodeId] INTEGER NOT NULL,
[alias] NVARCHAR(255) NULL,
[icon] NVARCHAR(255) NULL,
[thumbnail] NVARCHAR(255) NOT NULL CONSTRAINT [DF_cmsContentType_thumbnail] DEFAULT ('folder.png'),
[description] NVARCHAR(1500) NULL,
[isContainer] BIT NOT NULL CONSTRAINT [DF_cmsContentType_isContainer] DEFAULT ('0'),
[allowAtRoot] BIT NOT NULL CONSTRAINT [DF_cmsContentType_allowAtRoot] DEFAULT ('0'))
2013-08-16 15:05:31,428 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Primary Key sql -1:
 ALTER TABLE [cmsContentType] ADD CONSTRAINT [PK_cmsContentType] PRIMARY KEY ([pk])
2013-08-16 15:05:31,428 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Creating data in table cmsContentType
2013-08-16 15:05:31,434 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Done creating data in table cmsContentType
2013-08-16 15:05:31,435 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentType] ADD CONSTRAINT [FK_cmsContentType_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2013-08-16 15:05:31,435 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsContentType] ON [cmsContentType] ([nodeId])
2013-08-16 15:05:31,436 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsContentType_icon] ON [cmsContentType] ([icon])
2013-08-16 15:05:31,460 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] New table 'cmsContentType' was created
2013-08-16 15:05:31,522 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Table sql -1:
 CREATE TABLE [cmsDocumentType] ([contentTypeNodeId] INTEGER NOT NULL,
[templateNodeId] INTEGER NOT NULL,
[IsDefault] BIT NOT NULL CONSTRAINT [DF_cmsDocumentType_IsDefault] DEFAULT ('0'))
2013-08-16 15:05:31,522 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Primary Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [PK_cmsDocumentType] PRIMARY KEY ([contentTypeNodeId], [templateNodeId])
2013-08-16 15:05:31,522 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Creating data in table cmsDocumentType
2013-08-16 15:05:31,522 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Done creating data in table cmsDocumentType
2013-08-16 15:05:31,523 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [FK_cmsDocumentType_cmsContentType_nodeId] FOREIGN KEY ([contentTypeNodeId]) REFERENCES [cmsContentType] ([nodeId])
2013-08-16 15:05:31,523 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [FK_cmsDocumentType_umbracoNode_id] FOREIGN KEY ([contentTypeNodeId]) REFERENCES [umbracoNode] ([id])
2013-08-16 15:05:31,523 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [FK_cmsDocumentType_cmsTemplate_nodeId] FOREIGN KEY ([templateNodeId]) REFERENCES [cmsTemplate] ([nodeId])
2013-08-16 15:05:31,555 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] New table 'cmsDocumentType' was created
2013-08-16 15:05:31,614 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Table sql -1:
 CREATE TABLE [cmsDataType] ([pk] INTEGER NOT NULL IDENTITY(25,1),
[nodeId] INTEGER NOT NULL,
[controlId] UniqueIdentifier NOT NULL,
[dbType] NVARCHAR(50) NOT NULL)
2013-08-16 15:05:31,615 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Primary Key sql -1:
 ALTER TABLE [cmsDataType] ADD CONSTRAINT [PK_cmsDataType] PRIMARY KEY ([pk])
2013-08-16 15:05:31,615 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Creating data in table cmsDataType
2013-08-16 15:05:31,621 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Done creating data in table cmsDataType
2013-08-16 15:05:31,622 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Foreign Key sql -1:
 ALTER TABLE [cmsDataType] ADD CONSTRAINT [FK_cmsDataType_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2013-08-16 15:05:31,623 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsDataType_nodeId] ON [cmsDataType] ([nodeId])
2013-08-16 15:05:31,646 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] New table 'cmsDataType' was created
2013-08-16 15:05:31,703 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Table sql -1:
 CREATE TABLE [cmsDataTypePreValues] ([id] INTEGER NOT NULL IDENTITY(5,1),
[datatypeNodeId] INTEGER NOT NULL,
[value] NVARCHAR(2500) NULL,
[sortorder] INTEGER NOT NULL,
[alias] NVARCHAR(50) NULL)
2013-08-16 15:05:31,704 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Primary Key sql -1:
 ALTER TABLE [cmsDataTypePreValues] ADD CONSTRAINT [PK_cmsDataTypePreValues] PRIMARY KEY ([id])
2013-08-16 15:05:31,704 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Creating data in table cmsDataTypePreValues
2013-08-16 15:05:31,706 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Done creating data in table cmsDataTypePreValues
2013-08-16 15:05:31,707 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Foreign Key sql -1:
 ALTER TABLE [cmsDataTypePreValues] ADD CONSTRAINT [FK_cmsDataTypePreValues_cmsDataType_nodeId] FOREIGN KEY ([datatypeNodeId]) REFERENCES [cmsDataType] ([nodeId])
2013-08-16 15:05:31,730 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] New table 'cmsDataTypePreValues' was created
2013-08-16 15:05:31,785 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Table sql -1:
 CREATE TABLE [cmsDictionary] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[id] UniqueIdentifier NOT NULL,
[parent] UniqueIdentifier NOT NULL,
[key] NVARCHAR(1000) NOT NULL)
2013-08-16 15:05:31,786 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Primary Key sql -1:
 ALTER TABLE [cmsDictionary] ADD CONSTRAINT [PK_cmsDictionary] PRIMARY KEY ([pk])
2013-08-16 15:05:31,786 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Creating data in table cmsDictionary
2013-08-16 15:05:31,786 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Done creating data in table cmsDictionary
2013-08-16 15:05:31,786 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsDictionary_id] ON [cmsDictionary] ([id])
2013-08-16 15:05:31,865 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] New table 'cmsDictionary' was created
2013-08-16 15:05:31,929 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Table sql -1:
 CREATE TABLE [cmsLanguageText] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[languageId] INTEGER NOT NULL,
[UniqueId] UniqueIdentifier NOT NULL,
[value] NVARCHAR(1000) NOT NULL)
2013-08-16 15:05:31,929 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Primary Key sql -1:
 ALTER TABLE [cmsLanguageText] ADD CONSTRAINT [PK_cmsLanguageText] PRIMARY KEY ([pk])
2013-08-16 15:05:31,929 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Creating data in table cmsLanguageText
2013-08-16 15:05:31,929 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Done creating data in table cmsLanguageText
2013-08-16 15:05:31,933 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Foreign Key sql -1:
 ALTER TABLE [cmsLanguageText] ADD CONSTRAINT [FK_cmsLanguageText_cmsDictionary_id] FOREIGN KEY ([UniqueId]) REFERENCES [cmsDictionary] ([id])
2013-08-16 15:05:31,953 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] New table 'cmsLanguageText' was created
2013-08-16 15:05:32,008 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Table sql -1:
 CREATE TABLE [umbracoLanguage] ([id] INTEGER NOT NULL IDENTITY(2,1),
[languageISOCode] NVARCHAR(10) NULL,
[languageCultureName] NVARCHAR(100) NULL)
2013-08-16 15:05:32,008 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Primary Key sql -1:
 ALTER TABLE [umbracoLanguage] ADD CONSTRAINT [PK_umbracoLanguage] PRIMARY KEY ([id])
2013-08-16 15:05:32,008 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Creating data in table umbracoLanguage
2013-08-16 15:05:32,010 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Done creating data in table umbracoLanguage
2013-08-16 15:05:32,010 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_umbracoLanguage_languageISOCode] ON [umbracoLanguage] ([languageISOCode])
2013-08-16 15:05:32,033 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] New table 'umbracoLanguage' was created
2013-08-16 15:05:32,087 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Table sql -1:
 CREATE TABLE [umbracoDomains] ([id] INTEGER NOT NULL IDENTITY(1,1),
[domainDefaultLanguage] INTEGER NULL,
[domainRootStructureID] INTEGER NULL,
[domainName] NVARCHAR(255) NOT NULL)
2013-08-16 15:05:32,087 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Primary Key sql -1:
 ALTER TABLE [umbracoDomains] ADD CONSTRAINT [PK_umbracoDomains] PRIMARY KEY ([id])
2013-08-16 15:05:32,087 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Creating data in table umbracoDomains
2013-08-16 15:05:32,087 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Done creating data in table umbracoDomains
2013-08-16 15:05:32,088 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Foreign Key sql -1:
 ALTER TABLE [umbracoDomains] ADD CONSTRAINT [FK_umbracoDomains_umbracoNode_id] FOREIGN KEY ([domainRootStructureID]) REFERENCES [umbracoNode] ([id])
2013-08-16 15:05:32,111 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] New table 'umbracoDomains' was created
2013-08-16 15:05:32,161 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Table sql -1:
 CREATE TABLE [umbracoLog] ([id] INTEGER NOT NULL IDENTITY(1,1),
[userId] INTEGER NOT NULL,
[NodeId] INTEGER NOT NULL,
[Datestamp] DATETIME NOT NULL CONSTRAINT [DF_umbracoLog_Datestamp] DEFAULT (getdate()),
[logHeader] NVARCHAR(50) NOT NULL,
[logComment] NVARCHAR(4000) NULL)
2013-08-16 15:05:32,161 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Primary Key sql -1:
 ALTER TABLE [umbracoLog] ADD CONSTRAINT [PK_umbracoLog] PRIMARY KEY ([id])
2013-08-16 15:05:32,161 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Creating data in table umbracoLog
2013-08-16 15:05:32,161 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Done creating data in table umbracoLog
2013-08-16 15:05:32,162 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoLog] ON [umbracoLog] ([NodeId])
2013-08-16 15:05:32,185 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] New table 'umbracoLog' was created
2013-08-16 15:05:32,242 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Table sql -1:
 CREATE TABLE [cmsMacro] ([id] INTEGER NOT NULL IDENTITY(1,1),
[macroUseInEditor] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroUseInEditor] DEFAULT ('0'),
[macroRefreshRate] INTEGER NOT NULL CONSTRAINT [DF_cmsMacro_macroRefreshRate] DEFAULT ('0'),
[macroAlias] NVARCHAR(255) NOT NULL,
[macroName] NVARCHAR(255) NULL,
[macroScriptType] NVARCHAR(255) NULL,
[macroScriptAssembly] NVARCHAR(255) NULL,
[macroXSLT] NVARCHAR(255) NULL,
[macroCacheByPage] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroCacheByPage] DEFAULT ('1'),
[macroCachePersonalized] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroCachePersonalized] DEFAULT ('0'),
[macroDontRender] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroDontRender] DEFAULT ('0'),
[macroPython] NVARCHAR(255) NULL)
2013-08-16 15:05:32,242 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Primary Key sql -1:
 ALTER TABLE [cmsMacro] ADD CONSTRAINT [PK_cmsMacro] PRIMARY KEY ([id])
2013-08-16 15:05:32,242 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Creating data in table cmsMacro
2013-08-16 15:05:32,242 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Done creating data in table cmsMacro
2013-08-16 15:05:32,263 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] New table 'cmsMacro' was created
2013-08-16 15:05:32,321 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Table sql -1:
 CREATE TABLE [cmsMacroPropertyType] ([id] INTEGER NOT NULL IDENTITY(26,1),
[macroPropertyTypeAlias] NVARCHAR(50) NULL,
[macroPropertyTypeRenderAssembly] NVARCHAR(255) NULL,
[macroPropertyTypeRenderType] NVARCHAR(255) NULL,
[macroPropertyTypeBaseType] NVARCHAR(255) NULL)
2013-08-16 15:05:32,321 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Primary Key sql -1:
 ALTER TABLE [cmsMacroPropertyType] ADD CONSTRAINT [PK_cmsMacroPropertyType] PRIMARY KEY ([id])
2013-08-16 15:05:32,321 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Creating data in table cmsMacroPropertyType
2013-08-16 15:05:32,326 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Done creating data in table cmsMacroPropertyType
2013-08-16 15:05:32,346 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] New table 'cmsMacroPropertyType' was created
2013-08-16 15:05:32,460 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Table sql -1:
 CREATE TABLE [cmsMacroProperty] ([id] INTEGER NOT NULL IDENTITY(1,1),
[macroPropertyHidden] BIT NOT NULL CONSTRAINT [DF_cmsMacroProperty_macroPropertyHidden] DEFAULT ('0'),
[macroPropertyType] INTEGER NOT NULL,
[macro] INTEGER NOT NULL,
[macroPropertySortOrder] INTEGER NOT NULL CONSTRAINT [DF_cmsMacroProperty_macroPropertySortOrder] DEFAULT ('0'),
[macroPropertyAlias] NVARCHAR(50) NOT NULL,
[macroPropertyName] NVARCHAR(255) NOT NULL)
2013-08-16 15:05:32,460 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Primary Key sql -1:
 ALTER TABLE [cmsMacroProperty] ADD CONSTRAINT [PK_cmsMacroProperty] PRIMARY KEY ([id])
2013-08-16 15:05:32,460 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Creating data in table cmsMacroProperty
2013-08-16 15:05:32,460 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Done creating data in table cmsMacroProperty
2013-08-16 15:05:32,461 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Foreign Key sql -1:
 ALTER TABLE [cmsMacroProperty] ADD CONSTRAINT [FK_cmsMacroProperty_cmsMacroPropertyType_id] FOREIGN KEY ([macroPropertyType]) REFERENCES [cmsMacroPropertyType] ([id])
2013-08-16 15:05:32,461 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Foreign Key sql -1:
 ALTER TABLE [cmsMacroProperty] ADD CONSTRAINT [FK_cmsMacroProperty_cmsMacro_id] FOREIGN KEY ([macro]) REFERENCES [cmsMacro] ([id])
2013-08-16 15:05:32,483 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] New table 'cmsMacroProperty' was created
2013-08-16 15:05:32,543 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Table sql -1:
 CREATE TABLE [cmsMemberType] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[NodeId] INTEGER NOT NULL,
[propertytypeId] INTEGER NOT NULL,
[memberCanEdit] BIT NOT NULL CONSTRAINT [DF_cmsMemberType_memberCanEdit] DEFAULT ('0'),
[viewOnProfile] BIT NOT NULL CONSTRAINT [DF_cmsMemberType_viewOnProfile] DEFAULT ('0'))
2013-08-16 15:05:32,544 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Primary Key sql -1:
 ALTER TABLE [cmsMemberType] ADD CONSTRAINT [PK_cmsMemberType] PRIMARY KEY ([pk])
2013-08-16 15:05:32,544 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Creating data in table cmsMemberType
2013-08-16 15:05:32,544 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Done creating data in table cmsMemberType
2013-08-16 15:05:32,545 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Foreign Key sql -1:
 ALTER TABLE [cmsMemberType] ADD CONSTRAINT [FK_cmsMemberType_umbracoNode_id] FOREIGN KEY ([NodeId]) REFERENCES [umbracoNode] ([id])
2013-08-16 15:05:32,546 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Foreign Key sql -1:
 ALTER TABLE [cmsMemberType] ADD CONSTRAINT [FK_cmsMemberType_cmsContentType_nodeId] FOREIGN KEY ([NodeId]) REFERENCES [cmsContentType] ([nodeId])
2013-08-16 15:05:32,571 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] New table 'cmsMemberType' was created
2013-08-16 15:05:32,632 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Table sql -1:
 CREATE TABLE [cmsMember] ([nodeId] INTEGER NOT NULL,
[Email] NVARCHAR(1000) NOT NULL CONSTRAINT [DF_cmsMember_Email] DEFAULT (''''),
[LoginName] NVARCHAR(1000) NOT NULL CONSTRAINT [DF_cmsMember_LoginName] DEFAULT (''''),
[Password] NVARCHAR(1000) NOT NULL CONSTRAINT [DF_cmsMember_Password] DEFAULT (''''))
2013-08-16 15:05:32,632 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Primary Key sql -1:
 ALTER TABLE [cmsMember] ADD CONSTRAINT [PK_cmsMember] PRIMARY KEY ([nodeId])
2013-08-16 15:05:32,632 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Creating data in table cmsMember
2013-08-16 15:05:32,632 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Done creating data in table cmsMember
2013-08-16 15:05:32,634 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Foreign Key sql -1:
 ALTER TABLE [cmsMember] ADD CONSTRAINT [FK_cmsMember_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2013-08-16 15:05:32,634 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Foreign Key sql -1:
 ALTER TABLE [cmsMember] ADD CONSTRAINT [FK_cmsMember_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2013-08-16 15:05:32,660 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] New table 'cmsMember' was created
2013-08-16 15:05:32,719 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Table sql -1:
 CREATE TABLE [cmsMember2MemberGroup] ([Member] INTEGER NOT NULL,
[MemberGroup] INTEGER NOT NULL)
2013-08-16 15:05:32,719 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Primary Key sql -1:
 ALTER TABLE [cmsMember2MemberGroup] ADD CONSTRAINT [PK_cmsMember2MemberGroup] PRIMARY KEY ([Member], [MemberGroup])
2013-08-16 15:05:32,719 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Creating data in table cmsMember2MemberGroup
2013-08-16 15:05:32,719 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Done creating data in table cmsMember2MemberGroup
2013-08-16 15:05:32,720 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Foreign Key sql -1:
 ALTER TABLE [cmsMember2MemberGroup] ADD CONSTRAINT [FK_cmsMember2MemberGroup_cmsMember_nodeId] FOREIGN KEY ([Member]) REFERENCES [cmsMember] ([nodeId])
2013-08-16 15:05:32,720 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Foreign Key sql -1:
 ALTER TABLE [cmsMember2MemberGroup] ADD CONSTRAINT [FK_cmsMember2MemberGroup_umbracoNode_id] FOREIGN KEY ([MemberGroup]) REFERENCES [umbracoNode] ([id])
2013-08-16 15:05:32,743 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] New table 'cmsMember2MemberGroup' was created
2013-08-16 15:05:32,799 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Table sql -1:
 CREATE TABLE [cmsContentXml] ([nodeId] INTEGER NOT NULL,
[xml] NTEXT NOT NULL)
2013-08-16 15:05:32,800 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Primary Key sql -1:
 ALTER TABLE [cmsContentXml] ADD CONSTRAINT [PK_cmsContentXml] PRIMARY KEY ([nodeId])
2013-08-16 15:05:32,800 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Creating data in table cmsContentXml
2013-08-16 15:05:32,800 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Done creating data in table cmsContentXml
2013-08-16 15:05:32,801 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentXml] ADD CONSTRAINT [FK_cmsContentXml_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2013-08-16 15:05:32,826 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] New table 'cmsContentXml' was created
2013-08-16 15:05:32,887 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Table sql -1:
 CREATE TABLE [cmsPreviewXml] ([nodeId] INTEGER NOT NULL,
[versionId] UniqueIdentifier NOT NULL,
[timestamp] DATETIME NOT NULL,
[xml] NTEXT NOT NULL)
2013-08-16 15:05:32,887 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Primary Key sql -1:
 ALTER TABLE [cmsPreviewXml] ADD CONSTRAINT [PK_cmsPreviewXml] PRIMARY KEY ([nodeId], [versionId])
2013-08-16 15:05:32,887 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Creating data in table cmsPreviewXml
2013-08-16 15:05:32,887 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Done creating data in table cmsPreviewXml
2013-08-16 15:05:32,888 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Foreign Key sql -1:
 ALTER TABLE [cmsPreviewXml] ADD CONSTRAINT [FK_cmsPreviewXml_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2013-08-16 15:05:32,888 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Foreign Key sql -1:
 ALTER TABLE [cmsPreviewXml] ADD CONSTRAINT [FK_cmsPreviewXml_cmsContentVersion_VersionId] FOREIGN KEY ([versionId]) REFERENCES [cmsContentVersion] ([VersionId])
2013-08-16 15:05:32,915 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] New table 'cmsPreviewXml' was created
2013-08-16 15:05:33,024 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Table sql -1:
 CREATE TABLE [cmsPropertyTypeGroup] ([id] INTEGER NOT NULL IDENTITY(6,1),
[parentGroupId] INTEGER NULL,
[contenttypeNodeId] INTEGER NOT NULL,
[text] NVARCHAR(255) NOT NULL,
[sortorder] INTEGER NOT NULL)
2013-08-16 15:05:33,025 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Primary Key sql -1:
 ALTER TABLE [cmsPropertyTypeGroup] ADD CONSTRAINT [PK_cmsPropertyTypeGroup] PRIMARY KEY ([id])
2013-08-16 15:05:33,025 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Creating data in table cmsPropertyTypeGroup
2013-08-16 15:05:33,027 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Done creating data in table cmsPropertyTypeGroup
2013-08-16 15:05:33,028 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyTypeGroup] ADD CONSTRAINT [FK_cmsPropertyTypeGroup_cmsPropertyTypeGroup_id] FOREIGN KEY ([parentGroupId]) REFERENCES [cmsPropertyTypeGroup] ([id])
2013-08-16 15:05:33,028 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyTypeGroup] ADD CONSTRAINT [FK_cmsPropertyTypeGroup_cmsContentType_nodeId] FOREIGN KEY ([contenttypeNodeId]) REFERENCES [cmsContentType] ([nodeId])
2013-08-16 15:05:33,065 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] New table 'cmsPropertyTypeGroup' was created
2013-08-16 15:05:33,124 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Table sql -1:
 CREATE TABLE [cmsPropertyType] ([id] INTEGER NOT NULL IDENTITY(28,1),
[dataTypeId] INTEGER NOT NULL,
[contentTypeId] INTEGER NOT NULL,
[propertyTypeGroupId] INTEGER NULL,
[Alias] NVARCHAR(255) NOT NULL,
[Name] NVARCHAR(255) NULL,
[helpText] NVARCHAR(1000) NULL,
[sortOrder] INTEGER NOT NULL CONSTRAINT [DF_cmsPropertyType_sortOrder] DEFAULT ('0'),
[mandatory] BIT NOT NULL CONSTRAINT [DF_cmsPropertyType_mandatory] DEFAULT ('0'),
[validationRegExp] NVARCHAR(255) NULL,
[Description] NVARCHAR(2000) NULL)
2013-08-16 15:05:33,124 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Primary Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [PK_cmsPropertyType] PRIMARY KEY ([id])
2013-08-16 15:05:33,125 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Creating data in table cmsPropertyType
2013-08-16 15:05:33,130 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Done creating data in table cmsPropertyType
2013-08-16 15:05:33,130 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [FK_cmsPropertyType_cmsDataType_nodeId] FOREIGN KEY ([dataTypeId]) REFERENCES [cmsDataType] ([nodeId])
2013-08-16 15:05:33,131 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [FK_cmsPropertyType_cmsContentType_nodeId] FOREIGN KEY ([contentTypeId]) REFERENCES [cmsContentType] ([nodeId])
2013-08-16 15:05:33,132 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [FK_cmsPropertyType_cmsPropertyTypeGroup_id] FOREIGN KEY ([propertyTypeGroupId]) REFERENCES [cmsPropertyTypeGroup] ([id])
2013-08-16 15:05:33,166 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] New table 'cmsPropertyType' was created
2013-08-16 15:05:33,222 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Table sql -1:
 CREATE TABLE [cmsPropertyData] ([id] INTEGER NOT NULL IDENTITY(1,1),
[contentNodeId] INTEGER NOT NULL,
[versionId] UniqueIdentifier NULL,
[propertytypeid] INTEGER NOT NULL,
[dataInt] INTEGER NULL,
[dataDate] DATETIME NULL,
[dataNvarchar] NVARCHAR(500) NULL,
[dataNtext] NTEXT NULL)
2013-08-16 15:05:33,223 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Primary Key sql -1:
 ALTER TABLE [cmsPropertyData] ADD CONSTRAINT [PK_cmsPropertyData] PRIMARY KEY ([id])
2013-08-16 15:05:33,223 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Creating data in table cmsPropertyData
2013-08-16 15:05:33,223 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Done creating data in table cmsPropertyData
2013-08-16 15:05:33,224 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyData] ADD CONSTRAINT [FK_cmsPropertyData_umbracoNode_id] FOREIGN KEY ([contentNodeId]) REFERENCES [umbracoNode] ([id])
2013-08-16 15:05:33,224 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyData] ADD CONSTRAINT [FK_cmsPropertyData_cmsPropertyType_id] FOREIGN KEY ([propertytypeid]) REFERENCES [cmsPropertyType] ([id])
2013-08-16 15:05:33,224 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData] ON [cmsPropertyData] ([id])
2013-08-16 15:05:33,225 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData_1] ON [cmsPropertyData] ([contentNodeId])
2013-08-16 15:05:33,226 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData_2] ON [cmsPropertyData] ([versionId])
2013-08-16 15:05:33,227 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData_3] ON [cmsPropertyData] ([propertytypeid])
2013-08-16 15:05:33,261 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] New table 'cmsPropertyData' was created
2013-08-16 15:05:33,320 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Table sql -1:
 CREATE TABLE [umbracoRelationType] ([id] INTEGER NOT NULL IDENTITY(2,1),
[dual] BIT NOT NULL,
[parentObjectType] UniqueIdentifier NOT NULL,
[childObjectType] UniqueIdentifier NOT NULL,
[name] NVARCHAR(255) NOT NULL,
[alias] NVARCHAR(100) NULL)
2013-08-16 15:05:33,321 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Primary Key sql -1:
 ALTER TABLE [umbracoRelationType] ADD CONSTRAINT [PK_umbracoRelationType] PRIMARY KEY ([id])
2013-08-16 15:05:33,321 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Creating data in table umbracoRelationType
2013-08-16 15:05:33,323 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Done creating data in table umbracoRelationType
2013-08-16 15:05:33,343 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] New table 'umbracoRelationType' was created
2013-08-16 15:05:33,400 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Table sql -1:
 CREATE TABLE [umbracoRelation] ([id] INTEGER NOT NULL IDENTITY(1,1),
[parentId] INTEGER NOT NULL,
[childId] INTEGER NOT NULL,
[relType] INTEGER NOT NULL,
[datetime] DATETIME NOT NULL CONSTRAINT [DF_umbracoRelation_datetime] DEFAULT (getdate()),
[comment] NVARCHAR(1000) NOT NULL)
2013-08-16 15:05:33,401 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Primary Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [PK_umbracoRelation] PRIMARY KEY ([id])
2013-08-16 15:05:33,401 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Creating data in table umbracoRelation
2013-08-16 15:05:33,401 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Done creating data in table umbracoRelation
2013-08-16 15:05:33,402 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Foreign Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [FK_umbracoRelation_umbracoNode] FOREIGN KEY ([parentId]) REFERENCES [umbracoNode] ([id])
2013-08-16 15:05:33,402 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Foreign Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [FK_umbracoRelation_umbracoNode1] FOREIGN KEY ([childId]) REFERENCES [umbracoNode] ([id])
2013-08-16 15:05:33,403 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Foreign Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [FK_umbracoRelation_umbracoRelationType_id] FOREIGN KEY ([relType]) REFERENCES [umbracoRelationType] ([id])
2013-08-16 15:05:33,437 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] New table 'umbracoRelation' was created
2013-08-16 15:05:33,492 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Table sql -1:
 CREATE TABLE [cmsStylesheet] ([nodeId] INTEGER NOT NULL,
[filename] NVARCHAR(100) NOT NULL,
[content] NTEXT NULL)
2013-08-16 15:05:33,493 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Primary Key sql -1:
 ALTER TABLE [cmsStylesheet] ADD CONSTRAINT [PK_cmsStylesheet] PRIMARY KEY ([nodeId])
2013-08-16 15:05:33,493 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Creating data in table cmsStylesheet
2013-08-16 15:05:33,493 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Done creating data in table cmsStylesheet
2013-08-16 15:05:33,494 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Foreign Key sql -1:
 ALTER TABLE [cmsStylesheet] ADD CONSTRAINT [FK_cmsStylesheet_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2013-08-16 15:05:33,570 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] New table 'cmsStylesheet' was created
2013-08-16 15:05:33,626 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Table sql -1:
 CREATE TABLE [cmsStylesheetProperty] ([nodeId] INTEGER NOT NULL,
[stylesheetPropertyEditor] BIT NULL,
[stylesheetPropertyAlias] NVARCHAR(50) NULL,
[stylesheetPropertyValue] NVARCHAR(400) NULL)
2013-08-16 15:05:33,627 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Primary Key sql -1:
 ALTER TABLE [cmsStylesheetProperty] ADD CONSTRAINT [PK_cmsStylesheetProperty] PRIMARY KEY ([nodeId])
2013-08-16 15:05:33,627 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Creating data in table cmsStylesheetProperty
2013-08-16 15:05:33,627 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Done creating data in table cmsStylesheetProperty
2013-08-16 15:05:33,649 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] New table 'cmsStylesheetProperty' was created
2013-08-16 15:05:33,700 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Table sql -1:
 CREATE TABLE [cmsTags] ([id] INTEGER NOT NULL IDENTITY(1,1),
[tag] NVARCHAR(200) NULL,
[ParentId] INTEGER NULL,
[group] NVARCHAR(100) NULL)
2013-08-16 15:05:33,700 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Primary Key sql -1:
 ALTER TABLE [cmsTags] ADD CONSTRAINT [PK_cmsTags] PRIMARY KEY ([id])
2013-08-16 15:05:33,700 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Creating data in table cmsTags
2013-08-16 15:05:33,700 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Done creating data in table cmsTags
2013-08-16 15:05:33,721 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] New table 'cmsTags' was created
2013-08-16 15:05:33,776 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Table sql -1:
 CREATE TABLE [cmsTagRelationship] ([nodeId] INTEGER NOT NULL,
[tagId] INTEGER NOT NULL)
2013-08-16 15:05:33,776 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Primary Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [PK_cmsTagRelationship] PRIMARY KEY ([nodeId], [tagId])
2013-08-16 15:05:33,776 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Creating data in table cmsTagRelationship
2013-08-16 15:05:33,776 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Done creating data in table cmsTagRelationship
2013-08-16 15:05:33,777 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Foreign Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [FK_cmsTagRelationship_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2013-08-16 15:05:33,778 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Foreign Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [FK_cmsTagRelationship_cmsTags_id] FOREIGN KEY ([tagId]) REFERENCES [cmsTags] ([id])
2013-08-16 15:05:33,800 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] New table 'cmsTagRelationship' was created
2013-08-16 15:05:33,872 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Table sql -1:
 CREATE TABLE [umbracoUserLogins] ([contextID] UniqueIdentifier NOT NULL,
[userID] INTEGER NOT NULL,
[timeout] BIGINT NOT NULL)
2013-08-16 15:05:33,872 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Creating data in table umbracoUserLogins
2013-08-16 15:05:33,872 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Done creating data in table umbracoUserLogins
2013-08-16 15:05:33,872 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [umbracoUserLogins_Index] ON [umbracoUserLogins] ([contextID])
2013-08-16 15:05:33,892 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] New table 'umbracoUserLogins' was created
2013-08-16 15:05:33,956 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Table sql -1:
 CREATE TABLE [umbracoUserType] ([id] INTEGER NOT NULL IDENTITY(5,1),
[userTypeAlias] NVARCHAR(50) NULL,
[userTypeName] NVARCHAR(255) NOT NULL,
[userTypeDefaultPermissions] NVARCHAR(50) NULL)
2013-08-16 15:05:33,956 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Primary Key sql -1:
 ALTER TABLE [umbracoUserType] ADD CONSTRAINT [PK_umbracoUserType] PRIMARY KEY ([id])
2013-08-16 15:05:33,957 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Creating data in table umbracoUserType
2013-08-16 15:05:33,958 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Done creating data in table umbracoUserType
2013-08-16 15:05:33,982 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] New table 'umbracoUserType' was created
2013-08-16 15:05:34,042 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Table sql -1:
 CREATE TABLE [umbracoUser] ([id] INTEGER NOT NULL IDENTITY(1,1),
[userDisabled] BIT NOT NULL CONSTRAINT [DF_umbracoUser_userDisabled] DEFAULT ('0'),
[userNoConsole] BIT NOT NULL CONSTRAINT [DF_umbracoUser_userNoConsole] DEFAULT ('0'),
[userType] INTEGER NOT NULL,
[startStructureID] INTEGER NOT NULL,
[startMediaID] INTEGER NULL,
[userName] NVARCHAR(255) NOT NULL,
[userLogin] NVARCHAR(125) NOT NULL,
[userPassword] NVARCHAR(125) NOT NULL,
[userEmail] NVARCHAR(255) NOT NULL,
[userDefaultPermissions] NVARCHAR(50) NULL,
[userLanguage] NVARCHAR(10) NULL,
[defaultToLiveEditing] BIT NOT NULL CONSTRAINT [DF_umbracoUser_defaultToLiveEditing] DEFAULT ('0'))
2013-08-16 15:05:34,043 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Primary Key sql -1:
 ALTER TABLE [umbracoUser] ADD CONSTRAINT [PK_user] PRIMARY KEY ([id])
2013-08-16 15:05:34,043 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Creating data in table umbracoUser
2013-08-16 15:05:34,045 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Done creating data in table umbracoUser
2013-08-16 15:05:34,046 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser] ADD CONSTRAINT [FK_umbracoUser_umbracoUserType_id] FOREIGN KEY ([userType]) REFERENCES [umbracoUserType] ([id])
2013-08-16 15:05:34,047 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoUser_userLogin] ON [umbracoUser] ([userLogin])
2013-08-16 15:05:34,072 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] New table 'umbracoUser' was created
2013-08-16 15:05:34,179 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Table sql -1:
 CREATE TABLE [cmsTaskType] ([id] INTEGER NOT NULL IDENTITY(1,1),
[alias] NVARCHAR(255) NOT NULL)
2013-08-16 15:05:34,179 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Primary Key sql -1:
 ALTER TABLE [cmsTaskType] ADD CONSTRAINT [PK_cmsTaskType] PRIMARY KEY ([id])
2013-08-16 15:05:34,179 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Creating data in table cmsTaskType
2013-08-16 15:05:34,181 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Done creating data in table cmsTaskType
2013-08-16 15:05:34,181 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsTaskType_alias] ON [cmsTaskType] ([alias])
2013-08-16 15:05:34,206 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] New table 'cmsTaskType' was created
2013-08-16 15:05:34,261 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Table sql -1:
 CREATE TABLE [cmsTask] ([closed] BIT NOT NULL CONSTRAINT [DF_cmsTask_closed] DEFAULT ('0'),
[id] INTEGER NOT NULL IDENTITY(1,1),
[taskTypeId] INTEGER NOT NULL,
[nodeId] INTEGER NOT NULL,
[parentUserId] INTEGER NOT NULL,
[userId] INTEGER NOT NULL,
[DateTime] DATETIME NOT NULL CONSTRAINT [DF_cmsTask_DateTime] DEFAULT (getdate()),
[Comment] NVARCHAR(500) NULL)
2013-08-16 15:05:34,262 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Primary Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [PK_cmsTask] PRIMARY KEY ([id])
2013-08-16 15:05:34,262 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Creating data in table cmsTask
2013-08-16 15:05:34,262 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Done creating data in table cmsTask
2013-08-16 15:05:34,263 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_cmsTaskType_id] FOREIGN KEY ([taskTypeId]) REFERENCES [cmsTaskType] ([id])
2013-08-16 15:05:34,263 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2013-08-16 15:05:34,264 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_umbracoUser] FOREIGN KEY ([parentUserId]) REFERENCES [umbracoUser] ([id])
2013-08-16 15:05:34,265 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_umbracoUser1] FOREIGN KEY ([userId]) REFERENCES [umbracoUser] ([id])
2013-08-16 15:05:34,293 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] New table 'cmsTask' was created
2013-08-16 15:05:34,354 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Table sql -1:
 CREATE TABLE [cmsContentType2ContentType] ([parentContentTypeId] INTEGER NOT NULL,
[childContentTypeId] INTEGER NOT NULL)
2013-08-16 15:05:34,354 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Primary Key sql -1:
 ALTER TABLE [cmsContentType2ContentType] ADD CONSTRAINT [PK_cmsContentType2ContentType] PRIMARY KEY ([parentContentTypeId], [childContentTypeId])
2013-08-16 15:05:34,354 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Creating data in table cmsContentType2ContentType
2013-08-16 15:05:34,354 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Done creating data in table cmsContentType2ContentType
2013-08-16 15:05:34,355 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentType2ContentType] ADD CONSTRAINT [FK_cmsContentType2ContentType_umbracoNode_parent] FOREIGN KEY ([parentContentTypeId]) REFERENCES [umbracoNode] ([id])
2013-08-16 15:05:34,356 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentType2ContentType] ADD CONSTRAINT [FK_cmsContentType2ContentType_umbracoNode_child] FOREIGN KEY ([childContentTypeId]) REFERENCES [umbracoNode] ([id])
2013-08-16 15:05:34,377 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] New table 'cmsContentType2ContentType' was created
2013-08-16 15:05:34,433 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Table sql -1:
 CREATE TABLE [cmsContentTypeAllowedContentType] ([Id] INTEGER NOT NULL,
[AllowedId] INTEGER NOT NULL,
[SortOrder] INTEGER NOT NULL CONSTRAINT df_cmsContentTypeAllowedContentType_sortOrder DEFAULT ('0'))
2013-08-16 15:05:34,433 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Primary Key sql -1:
 ALTER TABLE [cmsContentTypeAllowedContentType] ADD CONSTRAINT [PK_cmsContentTypeAllowedContentType] PRIMARY KEY ([Id], [AllowedId])
2013-08-16 15:05:34,433 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Creating data in table cmsContentTypeAllowedContentType
2013-08-16 15:05:34,437 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Done creating data in table cmsContentTypeAllowedContentType
2013-08-16 15:05:34,438 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentTypeAllowedContentType] ADD CONSTRAINT [FK_cmsContentTypeAllowedContentType_cmsContentType] FOREIGN KEY ([Id]) REFERENCES [cmsContentType] ([nodeId])
2013-08-16 15:05:34,439 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentTypeAllowedContentType] ADD CONSTRAINT [FK_cmsContentTypeAllowedContentType_cmsContentType1] FOREIGN KEY ([AllowedId]) REFERENCES [cmsContentType] ([nodeId])
2013-08-16 15:05:34,470 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] New table 'cmsContentTypeAllowedContentType' was created
2013-08-16 15:05:34,528 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Table sql -1:
 CREATE TABLE [umbracoUser2app] ([user] INTEGER NOT NULL,
[app] NVARCHAR(50) NOT NULL)
2013-08-16 15:05:34,529 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Primary Key sql -1:
 ALTER TABLE [umbracoUser2app] ADD CONSTRAINT [PK_user2app] PRIMARY KEY ([user], [app])
2013-08-16 15:05:34,529 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Creating data in table umbracoUser2app
2013-08-16 15:05:34,530 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Done creating data in table umbracoUser2app
2013-08-16 15:05:34,532 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2app] ADD CONSTRAINT [FK_umbracoUser2app_umbracoUser_id] FOREIGN KEY ([user]) REFERENCES [umbracoUser] ([id])
2013-08-16 15:05:34,558 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] New table 'umbracoUser2app' was created
2013-08-16 15:05:34,614 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Table sql -1:
 CREATE TABLE [umbracoUser2NodeNotify] ([userId] INTEGER NOT NULL,
[nodeId] INTEGER NOT NULL,
[action] NCHAR(1) NOT NULL)
2013-08-16 15:05:34,614 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Primary Key sql -1:
 ALTER TABLE [umbracoUser2NodeNotify] ADD CONSTRAINT [PK_umbracoUser2NodeNotify] PRIMARY KEY ([userId], [nodeId], [action])
2013-08-16 15:05:34,614 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Creating data in table umbracoUser2NodeNotify
2013-08-16 15:05:34,614 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Done creating data in table umbracoUser2NodeNotify
2013-08-16 15:05:34,615 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodeNotify] ADD CONSTRAINT [FK_umbracoUser2NodeNotify_umbracoUser_id] FOREIGN KEY ([userId]) REFERENCES [umbracoUser] ([id])
2013-08-16 15:05:34,616 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodeNotify] ADD CONSTRAINT [FK_umbracoUser2NodeNotify_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2013-08-16 15:05:34,648 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] New table 'umbracoUser2NodeNotify' was created
2013-08-16 15:05:34,758 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Table sql -1:
 CREATE TABLE [umbracoUser2NodePermission] ([userId] INTEGER NOT NULL,
[nodeId] INTEGER NOT NULL,
[permission] NVARCHAR(255) NOT NULL)
2013-08-16 15:05:34,759 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Primary Key sql -1:
 ALTER TABLE [umbracoUser2NodePermission] ADD CONSTRAINT [PK_umbracoUser2NodePermission] PRIMARY KEY ([userId], [nodeId], [permission])
2013-08-16 15:05:34,759 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Creating data in table umbracoUser2NodePermission
2013-08-16 15:05:34,759 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Done creating data in table umbracoUser2NodePermission
2013-08-16 15:05:34,760 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodePermission] ADD CONSTRAINT [FK_umbracoUser2NodePermission_umbracoUser_id] FOREIGN KEY ([userId]) REFERENCES [umbracoUser] ([id])
2013-08-16 15:05:34,761 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodePermission] ADD CONSTRAINT [FK_umbracoUser2NodePermission_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2013-08-16 15:05:34,795 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] New table 'umbracoUser2NodePermission' was created
2013-08-16 15:05:34,858 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Table sql -1:
 CREATE TABLE [umbracoServer] ([id] INTEGER NOT NULL IDENTITY(1,1),
[address] NVARCHAR(500) NOT NULL,
[computerName] NVARCHAR(255) NOT NULL,
[registeredDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoServer_registeredDate] DEFAULT (getdate()),
[lastNotifiedDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoServer_lastNotifiedDate] DEFAULT (getdate()),
[isActive] BIT NOT NULL)
2013-08-16 15:05:34,859 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Primary Key sql -1:
 ALTER TABLE [umbracoServer] ADD CONSTRAINT [PK_umbracoServer] PRIMARY KEY ([id])
2013-08-16 15:05:34,859 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Creating data in table umbracoServer
2013-08-16 15:05:34,859 [12] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 9] Done creating data in table umbracoServer
2013-08-16 15:05:34,859 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_computerName] ON [umbracoServer] ([computerName])
2013-08-16 15:05:34,860 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoServer_isActive] ON [umbracoServer] ([isActive])
2013-08-16 15:05:34,889 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] New table 'umbracoServer' was created
2013-08-16 15:05:34,889 [12] INFO  Umbraco.Core.Persistence.Database - [Thread 9] Finalized database schema creation
2013-08-16 15:05:34,889 [12] INFO  Umbraco.Core.DatabaseContext - [Thread 9] Database configuration status: <p>Installation completed!</p>
2013-08-16 15:05:35,166 [12] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 5] Application shutdown. Reason: ConfigurationChange
2013-08-16 15:05:36,254 [10] INFO  Umbraco.Core.PluginManager - [Thread 9] Determining hash of code files on disk
2013-08-16 15:05:36,317 [10] INFO  Umbraco.Core.PluginManager - [Thread 9] Hash determined (took 53ms)
2013-08-16 15:05:36,321 [10] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-08-16 15:05:36,333 [10] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 11ms)
2013-08-16 15:05:36,361 [10] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-08-16 15:05:36,362 [10] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2013-08-16 15:05:36,364 [10] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-08-16 15:05:36,364 [10] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
2013-08-16 15:05:36,365 [10] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-08-16 15:05:36,381 [10] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 16ms)
2013-08-16 15:05:36,383 [10] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-08-16 15:05:36,384 [10] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2013-08-16 15:05:36,385 [10] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-08-16 15:05:36,385 [10] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2013-08-16 15:05:36,416 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,416 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,416 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,416 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,416 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,416 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,416 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,416 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,416 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,416 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,416 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,416 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,416 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,416 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,416 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,416 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,416 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,416 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,469 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,469 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,469 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,469 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,469 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,469 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,469 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,469 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,469 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,469 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,469 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,469 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,469 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,469 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,469 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,469 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,469 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,469 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,579 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,579 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,579 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,579 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,579 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,579 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,579 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,579 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,579 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,579 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,579 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,579 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,579 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,579 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,579 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,579 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,579 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,579 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,581 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:05:36,582 [10] INFO  Umbraco.Core.ApplicationContext - [Thread 9] CurrentVersion different from configStatus: '6.1.3',''
2013-08-16 15:06:13,793 [10] INFO  Umbraco.Web.Security.WebSecurity - [Thread 11] User Id: 0 logged in
2013-08-16 15:06:13,842 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2013-08-16 15:06:13,984 [10] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 140ms)
2013-08-16 15:06:21,559 [10] INFO  Umbraco.Core.Configuration.ClientDependencyConfiguration - [Thread 13] Updated version number from 1 to 2
2013-08-16 15:06:21,856 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 13] Application shutdown. Reason: ConfigurationChange
2013-08-16 15:06:23,195 [15] INFO  Umbraco.Core.PluginManager - [Thread 14] Determining hash of code files on disk
2013-08-16 15:06:23,207 [15] INFO  Umbraco.Core.PluginManager - [Thread 14] Hash determined (took 8ms)
2013-08-16 15:06:23,211 [15] INFO  Umbraco.Core.PluginManager - [Thread 14] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-08-16 15:06:23,223 [15] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 11ms)
2013-08-16 15:06:23,267 [15] INFO  Umbraco.Core.PluginManager - [Thread 14] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-08-16 15:06:23,268 [15] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2013-08-16 15:06:23,270 [15] INFO  Umbraco.Core.PluginManager - [Thread 14] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-08-16 15:06:23,271 [15] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
2013-08-16 15:06:23,271 [15] INFO  Umbraco.Core.PluginManager - [Thread 14] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-08-16 15:06:23,272 [15] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 0ms)
2013-08-16 15:06:23,274 [15] INFO  Umbraco.Core.PluginManager - [Thread 14] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-08-16 15:06:23,275 [15] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2013-08-16 15:06:23,275 [15] INFO  Umbraco.Core.PluginManager - [Thread 14] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-08-16 15:06:23,276 [15] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2013-08-16 15:06:23,463 [15] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 14] Initializing Examine and binding to business logic events
2013-08-16 15:06:23,952 [15] INFO  Umbraco.Core.PluginManager - [Thread 14] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2013-08-16 15:06:23,956 [15] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 3ms)
2013-08-16 15:06:24,162 [15] INFO  umbraco.content - [Thread 14] Loading content from database...
2013-08-16 15:06:24,199 [15] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 14] Adding examine event handlers for index providers: 3
2013-08-16 15:06:24,205 [15] INFO  Umbraco.Core.PluginManager - [Thread 14] Starting resolution types of umbraco.interfaces.IApplication
2013-08-16 15:06:25,191 [15] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 985ms)
2013-08-16 15:06:25,214 [15] INFO  Umbraco.Core.PluginManager - [Thread 14] Starting resolution types of umbraco.interfaces.ITree
2013-08-16 15:06:25,259 [15] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 44ms)
2013-08-16 15:06:25,965 [15] INFO  Umbraco.Web.UI.Install.InstallerRestService - [Thread 14] Hitting Page_Load on InstallerRestService.aspx for the requested 'sitebuildervids' feed
2013-08-16 15:06:25,967 [15] INFO  Umbraco.Web.UI.Install.InstallerRestService - [Thread 13] Hitting Page_Load on InstallerRestService.aspx for the requested 'developervids' feed
2013-08-16 15:06:29,305 [15] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2013-08-16 15:06:29,313 [15] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 8ms)
2013-08-16 15:06:29,437 [15] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of umbraco.interfaces.ITree
2013-08-16 15:06:29,475 [15] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 37ms)
2013-08-16 16:19:54,513 [15] INFO  umbraco.BusinessLogic.Log - [Thread 16] Log scrubbed.  Removed all items older than 2013-06-17 16:19:54
2013-08-16 16:19:54,517 [15] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 16] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2013-08-16 16:20:05,144 [19] INFO  Umbraco.Core.PluginManager - [Thread 16] Determining hash of code files on disk
2013-08-16 16:20:05,172 [19] INFO  Umbraco.Core.PluginManager - [Thread 16] Hash determined (took 23ms)
2013-08-16 16:20:05,182 [19] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2013-08-16 16:20:05,449 [19] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 265ms)
2013-08-16 16:20:05,486 [19] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2013-08-16 16:20:05,496 [19] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 9ms)
2013-08-16 16:20:05,498 [19] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2013-08-16 16:20:05,524 [19] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 25ms)
2013-08-16 16:20:05,525 [19] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2013-08-16 16:20:05,544 [19] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 18ms)
2013-08-16 16:20:05,547 [19] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2013-08-16 16:20:05,559 [19] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 11ms)
2013-08-16 16:20:05,559 [19] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2013-08-16 16:20:05,571 [19] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 11ms)
2013-08-16 16:20:05,757 [19] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 16] Initializing Examine and binding to business logic events
2013-08-16 16:20:06,004 [19] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 16] Adding examine event handlers for index providers: 3
2013-08-16 16:20:06,011 [19] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of umbraco.interfaces.IApplication
2013-08-16 16:20:06,042 [19] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 30ms)
2013-08-16 16:20:06,117 [19] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of umbraco.interfaces.ITree
2013-08-16 16:20:06,167 [19] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 49ms)
2013-08-16 16:20:07,139 [19] INFO  umbraco.content - [Thread 5] Loading content from disk cache...
2013-08-16 16:20:07,182 [19] WARN  Umbraco.Web.UmbracoModule - [Thread 5] Umbraco has no content
2013-08-16 16:20:10,031 [19] INFO  Umbraco.Web.UI.Install.InstallerRestService - [Thread 5] Hitting Page_Load on InstallerRestService.aspx for the requested 'sitebuildervids' feed
2013-08-16 16:20:10,033 [19] INFO  Umbraco.Web.UI.Install.InstallerRestService - [Thread 16] Hitting Page_Load on InstallerRestService.aspx for the requested 'developervids' feed
2013-08-16 16:20:13,019 [19] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2013-08-16 16:20:13,033 [19] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 13ms)
2013-08-16 16:20:13,176 [19] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of umbraco.interfaces.ITree
2013-08-16 16:20:13,217 [19] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 40ms)
2013-08-16 16:20:18,311 [19] INFO  Umbraco.Core.PluginManager - [Thread 22] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2013-08-16 16:20:18,319 [19] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 8ms)
2013-08-16 16:20:37,664 [19] INFO  umbraco.BusinessLogic.Log - [Thread 10] Log scrubbed.  Removed all items older than 2013-06-17 16:20:37
2013-08-16 16:20:37,669 [19] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 10] Application shutdown. Reason: HostingEnvironment
